# MySQL Database connection URL. Replace <username>, <password>, and <database> with your details.
DATABASE_URL="mysql://<username>:<password>@localhost:3306/<database>"

# The port on which your server will run.
PORT=5000

# Your Gmail credentials for sending emails. Replace with your own credentials.
GMAIL_USER="your-email@example.com"
GMAIL_PASS="your-email-password" 
